[SETTINGS]
;Regroup: R (19)
;Spread Out Key: X (45)
HolsterOrderKey=0
HealingOrderKey=0
LootingOrderKey=0
RegroupOrderKey=19
SpreadOrderKey=45
PickUpKey=0
SwitchKey=0
PLootNearbyItems=1

[NPC]
0=16777319

[N_NPC]
0=Shaggy

[MESSAGE]
; NPC random responses
100=Woof.
101=Woof-woof.
102=Woof.
103=Woof-woof.
104=Woof-woof.
105=Woof.

; Regroup party
1500=Come here, 

; Spread out party
1600=Spread out, 
